# webchat

./: .classpath  .gitignore  .project  pom.xml
WebContent/: .gitignore  accessDenied.html  index.jsp  loadChat.jsp
WebContent/WEB-INF/: applicationContext.xml  handler-servlet.xml  hibernate-context.xml  spring-security.xml  spring.properties  web.xml
WebContent/WEB-INF/views/: FileUploadFailure.jsp  FileUploadForm.jsp  FileUploadSuccess.jsp  acceptReject.jsp  activeUsers.jsp  addNode.jsp  addUser.jsp  adminpage.jsp  assignUser.jsp  chat-page.jsp  forgot-pwd-sent.jsp  forgot-pwd.jsp  friends.jsp  home-page.jsp  index.jsp  inviteFriend.jsp  listNode.jsp  listUser.jsp  login-page.jsp  loginpage.jsp  onlineUsers.jsp  register.jsp  registerFailure.jsp  registerSuccess.jsp  sybilreport.jsp
WebContent/css/: css-menu.css  main.css  style.css
WebContent/images/: Thumbs.db
WebContent/js/: ajax-chat.js
WebContent/struts/: displayrecords.jsp  login.jsp  network.jsp  node.jsp  noderegistration.jsp  recieveFile.jsp  sybilguard.jsp
resources/: hibernate.cfg.xml  message.properties  struts.xml
src/com/chat/application/bean/: ActiveUserBean.java  FileUpload.java  UserBean.java
src/com/chat/application/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/com/chat/application/common/: EmailUtil.java  RandomPasswordGenerator.java  RandomStringGenerator.java
src/com/chat/application/controller/: AcccessController.java  ChatController.java  FileUploadController.java  LoginFilter.java  LoginLogoutController.java  MainController.java  NodeManager.java  UserController.java
src/com/chat/application/dao/: ChatDao.java  FailedLoginAttemptsDAO.java  FileDao.java  FriendDao.java  NodeDao.java  ReportDao.java  UserDao.java
src/com/chat/application/dao/daoImpl/: ChatDaoImpl.java  FileDaoImpl.java  FriendDaoImpl.java  NodeDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
src/com/chat/application/domain/: FailedLoginAttempts.java  FileSharing.java  Friend.java  Node.java  SybilAttack.java  User.java
src/com/chat/application/filter/: CaptchaCaptureFilter.java  CaptchaVerifierFilter.java
src/com/chat/application/form/: LoginForm.java
src/com/chat/application/service/: ChatService.java  EmailService.java  FileService.java  LoginAttemptCacheService.java  NodeServie.java  PasswordEncryptionService.java  ReportService.java  UserService.java
src/com/chat/application/service/serviceImpl/: ChatServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  NodeServiceImpl.java  PasswordEncryptionServiceImpl.java  ReportServiceImple.java  UserServiceImpl.java
src/com/chat/application/util/: ConnectionUtil.java
src/com/chat/application/validator/: EmailValidator.java  FileUploadValidator.java  LoginValidator.java
src/com/sybildefender/controller/: ConnectionManager.java  ContactManager.java  LimitManager.java  LinkManager.java  LoginManager.java  NodeManager.java  PDAManager.java  PetManager.java  PossibleDelayManager.java  PossiblePathManager.java
src/com/sybildefender/model/: Connection.java  Contact.java  NodeInformation.java  PDA.java  Pet.java  PossibleDelay.java  PossiblePath.java  User.java
src/com/sybildefender/util/: HibernateUtil.java  NetworkName.java  SybilGuardUtil.java  SybilguardName.java
src/com/sybildefender/view/: ConnectNodeAction.java  ContactAction.java  LoginAction.java  NetworkAction.java  NodeAction.java  SybilGuardAction.java  UserListAction.java
src/test/: EncryptDecryptTest.java
